\contentsline {section}{\numberline {I}Úvod}{3}{section.1}%
\contentsline {paragraph}{}{3}{paragraph*.1}%
\contentsline {section}{\numberline {II}Kompatibilita}{3}{section.2}%
\contentsline {paragraph}{Python}{3}{paragraph*.2}%
\contentsline {paragraph}{Knihovny}{3}{paragraph*.3}%
\contentsline {section}{\numberline {III}Rozdělení projektu}{4}{section.3}%
\contentsline {paragraph}{}{4}{paragraph*.4}%
\contentsline {subsection}{\numberline {i}SpaceObject}{4}{subsection.3.1}%
\contentsline {paragraph}{Třídy}{4}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída Object}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{}{4}{paragraph*.6}%
\contentsline {paragraph}{Resetování}{4}{paragraph*.7}%
\contentsline {paragraph}{Set/Get}{4}{paragraph*.8}%
\contentsline {paragraph}{Zoom funkce}{5}{paragraph*.9}%
\contentsline {paragraph}{Vykreslení trajektorie}{5}{paragraph*.10}%
\contentsline {paragraph}{Contains/Collides}{5}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída simVars}{5}{subsubsection.3.1.2}%
\contentsline {paragraph}{}{5}{paragraph*.12}%
\contentsline {subsection}{\numberline {ii}UIObject}{6}{subsection.3.2}%
\contentsline {paragraph}{Úvod}{6}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída UI}{6}{subsubsection.3.2.1}%
\contentsline {paragraph}{}{6}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída ObjPopup}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{}{6}{paragraph*.15}%
\contentsline {paragraph}{Draw}{7}{paragraph*.16}%
\contentsline {paragraph}{Event\underline { }handler}{7}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída InputField}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{}{7}{paragraph*.18}%
\contentsline {paragraph}{Draw}{7}{paragraph*.19}%
\contentsline {paragraph}{SetText}{7}{paragraph*.20}%
\contentsline {paragraph}{GetDragValue}{7}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída RadioButton}{8}{subsubsection.3.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.22}%
\contentsline {paragraph}{Draw}{8}{paragraph*.23}%
\contentsline {paragraph}{Event\underline { }handler}{8}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída TopMenu}{8}{subsubsection.3.2.5}%
\contentsline {paragraph}{}{8}{paragraph*.25}%
\contentsline {paragraph}{Konstruktor}{8}{paragraph*.26}%
\contentsline {paragraph}{Draw}{8}{paragraph*.27}%
\contentsline {paragraph}{Event\underline { }handler}{9}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {$\bullet $\hspace {0em}}Třída MenuItem}{9}{subsubsection.3.2.6}%
\contentsline {paragraph}{}{9}{paragraph*.29}%
\contentsline {paragraph}{Konstruktor}{9}{paragraph*.30}%
\contentsline {paragraph}{Draw}{9}{paragraph*.31}%
\contentsline {paragraph}{Event\underline { }handler}{9}{paragraph*.32}%
\contentsline {subsection}{\numberline {iii}PlanetSystem}{9}{subsection.3.3}%
\contentsline {paragraph}{Úvod}{9}{paragraph*.33}%
\contentsline {paragraph}{Výčet proměnných}{9}{paragraph*.34}%
\contentsline {paragraph}{Hlavní cyklus aplikace}{10}{paragraph*.35}%
\contentsline {section}{\numberline {IV}Ukládání souborů}{12}{section.4}%
\contentsline {paragraph}{}{12}{paragraph*.36}%
\contentsline {section}{\numberline {V}Možnosti dalšího rozvoje}{12}{section.5}%
