\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kompatibilita}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knihovny}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rozdělení projektu}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}SpaceObject}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třídy}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída Object}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resetování}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set/Get}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zoom funkce}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vykreslení trajektorie}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contains/Collides}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída simVars}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}UIObject}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úvod}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída UI}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída ObjPopup}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event\underline  { }handler}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída InputField}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetText}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetDragValue}{7}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída RadioButton}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event\underline  { }handler}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída TopMenu}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konstruktor}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event\underline  { }handler}{9}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {$\bullet $\hspace  {0em}}Třída MenuItem}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konstruktor}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{9}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event\underline  { }handler}{9}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}PlanetSystem}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úvod}{9}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výčet proměnných}{9}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hlavní cyklus aplikace}{10}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ukládání souborů}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.36}\protected@file@percent }
